{
  "name": "skillcrit",
  "description": "Find duplicate and conflicting Agent Skills, then eval a pack on vs off.",
  "author": { "name": "Eric Tang" },
  "icon": "./docs/icon.png",
  "license": "MIT",
  "skills": "./skills/"
}
