{
  "name": "skillcrit",
  "displayName": "skillcrit",
  "description": "Find skills that clash or are installed twice. See if a pack actually helps.",
  "version": "0.4.0",
  "author": { "name": "Eric Tang" },
  "icon": "./docs/icon.png",
  "keywords": ["agent-skills", "agentskills", "lint", "eval"],
  "skills": "./skills/"
}
